{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "sourceMap": true,
        "types": [
            "cypress",
            "node",
            "@types/jest",
            "jest"
        ]
    },
    "include": [
        "**/*.ts",
        "../cypress.d.ts"
    ]
}